# shops

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/dev/release/: output-metadata.json
app/prod/release/: output-metadata.json
app/src/androidTest/java/com/juanmartin/videos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanmartin/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/juanmartin/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/juanmartin/data/dto/comercios/: AccountManager.kt  Address.kt  Config.kt  Contact.kt  Deliveroo.kt  IpadVideo.kt  Logo.kt  Photo.kt  SalesPerson.kt  Shops.kt  ShopsItem.kt  Signatures.kt  Stuart.kt  Thumbnails.kt  ThumbnailsX.kt  V1.kt  Vromo.kt
app/src/main/java/com/juanmartin/data/error/: Error.kt
app/src/main/java/com/juanmartin/data/error/mapper/: ErrorMapper.kt  ErrorMapperSource.kt
app/src/main/java/com/juanmartin/data/local/: LocalData.kt
app/src/main/java/com/juanmartin/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/juanmartin/data/remote/service/: Service.kt
app/src/main/java/com/juanmartin/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/java/com/juanmartin/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/juanmartin/ui/base/listeners/: RecyclerItemListener.kt
app/src/main/java/com/juanmartin/ui/component/shops/: ShopsListActivity.kt  ShopsListFragment.kt  ShopsListViewModel.kt
app/src/main/java/com/juanmartin/ui/component/shops/adapter/: ShopCategoryAdapter.kt  ShopCategoryViewHolder.kt  ShopsAdapter.kt  ShopsViewHolder.kt
app/src/main/java/com/juanmartin/ui/component/shops/details/: BlankFragment.kt  DetailsActivity.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/juanmartin/ui/component/shops/entities/: ParamFilter.kt
app/src/main/java/com/juanmartin/ui/component/shops/listeners/: RecyclerShowCategoryItemListener.kt
app/src/main/java/com/juanmartin/usecase/erros/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/juanmartin/utils/: ArchComponentExt.kt  Network.kt  SingleEvent.kt  ViewExt.kt
app/src/main/res/drawable/: custom_border.xml
app/src/main/res/layout/: activity_main.xml  blank_fragment.xml  details_layout.xml  fragment_blank.xml  shop_category_item.xml  shop_item.xml  shops_activity.xml
app/src/main/res/menu/: main_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/juanmartin/videos/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/juanmartin/core/common/: Resource.kt
core/src/main/java/com/juanmartin/core/di/: CoreModule.kt
core/src/main/java/com/juanmartin/core/error/: AppError.kt  ErrorMapper.kt
core/src/main/java/com/juanmartin/core/location/: GeoLocation.kt  LocationProvider.kt
core/src/main/java/com/juanmartin/core/mvi/: Contract.kt  MviViewModel.kt
core/src/main/java/com/juanmartin/core/network/: ConnectivityChecker.kt  NetworkConstants.kt
core/src/main/java/com/juanmartin/core/theme/: Color.kt  Theme.kt
core/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/juanmartin/data/di/: DataModule.kt
data/src/main/java/com/juanmartin/data/local/: LocalShopsDataSource.kt
data/src/main/java/com/juanmartin/data/model/: Shop.kt
data/src/main/java/com/juanmartin/data/remote/: RemoteShopsDataSource.kt  ShopsApi.kt
data/src/main/java/com/juanmartin/data/repository/: ShopsRepository.kt  ShopsRepositoryImpl.kt
data/src/main/java/com/juanmartin/data/util/: DistanceCalculator.kt
feature/shops/: build.gradle.kts
feature/shops/src/main/java/com/juanmartin/feature/shops/components/: CategoryRow.kt  CategoryVisual.kt  ShopItem.kt
feature/shops/src/main/java/com/juanmartin/feature/shops/details/: ShopDetailsContract.kt  ShopDetailsScreen.kt  ShopDetailsViewModel.kt
feature/shops/src/main/java/com/juanmartin/feature/shops/di/: ShopsFeatureModule.kt
feature/shops/src/main/java/com/juanmartin/feature/shops/list/: ShopsListContract.kt  ShopsListScreen.kt  ShopsListViewModel.kt
feature/shops/src/main/java/com/juanmartin/feature/shops/navigation/: ShopsNavigation.kt
feature/shops/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
