// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hilt_version ='2.38.1'
    ext.kotlin_version = "1.6.20"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    picassoVersion = '2.71828'
    moshiVersion = '1.11.0'
    retrofitVersion = '2.9.0'
    okhttpInterceptorVersion = '4.9.0'
    activityKtxVersion= '1.6.0-alpha01'
    hilt_viewmodels = '1.0.0-alpha03'
    nav_version = "2.4.1"
}