<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shopsListActivity">
    <fragment
        android:id="@+id/shopsListActivity"
        android:name="com.juanmartin.ui.component.shops.ShopsListFragment"
        android:label="ShopsListActivity" >
        <action
            android:id="@+id/action_shopsListActivity_to_detailsActivity"
            app:destination="@id/detailsActivity"
          />
    </fragment>
    <fragment
        android:id="@+id/detailsActivity"
        android:name="com.juanmartin.ui.component.shops.details.DetailsFragment"
        android:label="DetailsActivity" >

    </fragment>
</navigation>